/*//////////////////////////////////////////////////////////////////
[ RESTYLE TAG ]*/
* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body, html {
    height: 100%;
    font-family: sans-serif;
    background: #7C0088;
}

header {
    width: 100%;
    height: 50px;
    display: flex;
    position: fixed;
    z-index: 999;
    box-shadow: #11111169 0px 3px 4px -2px;
    background: #7C0088;
}

.form-upload-table, .form-clear-table {
    display: flex;
    align-items: center;
    height: 49px;
    margin-left: 10px;
}

.hide-inputfile {
    width: 0.1px;
    height: 0.1px;
    opacity: 0;
    overflow: hidden;
    position: absolute;
    z-index: -1;
}

.form-upload-table label {
    width: 30px;
    height: 30px;
    margin-right: 10px;
}

.form-upload-table label:hover,
.form-upload-table button:hover,
.form-clear-table button:hover {
    cursor: pointer;
}

.form-upload-table img {
    width: 100%;
}

.form-upload-table button, .form-clear-table button {
    height: 30px;
    background: none;
    border: none;
    outline: none;
}
.select-group {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    width: 110px;
    margin-left: 10px;
}
.select-group select {
    width: 100%;
}

main {
    width: 100%;
    margin: 0 auto;
    padding-top: 50px;
}

/*//////////////////////////////////////////////////////////////////
[ Table ]*/

table {
    width: 100%;
    overflow: hidden;
    border: none;
    border-collapse: collapse;
    background: #dddddd;
    font-family: "Trebuchet MS", sans-serif;
    color: #111;
    box-shadow: 0px 4px 8px -3px #11111161;
}

th {
    color: #690074;
}

td, th {
    padding: 0.5em;
    border: 1px solid #bfbaba;
}

.analogs, .no-certificate {
    text-align: center;
}

@media screen and (max-width: 1300px) {

    table {
        border: 0;
    }

    table thead {
        display: none;
    }

    table tr {
        margin-bottom: 20px;
        display: block;
        border-bottom: 2px solid #ddd;
        box-shadow: 0px 2px 3px 0px #1111115c;
    }

    table td {
        display: block;
        text-align: right;
        font-size: 13px;
        border-bottom: 1px dotted #ccc;
    }

    table td:last-child {
        border-bottom: 0;
    }

    table td:before {
        content: attr(data-label);
        float: left;
        text-transform: uppercase;
        font-weight: bold;
        color: #690074;
    }

    .analogs, .no-certificate {
        text-align: right;
    }
}