Августа
Августина
Авдотья
Аврелия
Аврея
Аврора
Агапа
Агапия
Агарь
Агита
Агафа
Агафоклия
Агафоника
Агафья
Агафия
Аглаида
Аглая
Агна
Агнесса
Агния
Аграфена
Агриппина
Ада
Аделаида
Аделина
Аделла
Адель
Адельфина
Адина
Адолия
Адриана
Аза
Азалия
Азелла
Аида
Акилина
Аксинья
Аксиния
Акулина
Алевтина
Александра
Александрина
Алексина
Алёна
Алина
Алиса
Алла
Алфея
Альберта
Альбертина
Альбина
Альвина
Альфия
Амалия
Амата
Амелфа
Анастасия
Анатолия
Ангела
Ангелика
Ангелина
Анджела
Андрея
Андрона
Андроника
Анжелика
Анисья
Анисия
Анна
Антигона
Антониана
Антонида
Антонина
Антония
Анфима
Анфиса
Анфия
Анфуса
Аполлинария
Аполлония
Апраксин
Апрелия
Апфия
Аргентея
Ариадна
Арина
Ария
Арминия
Арсения
Артемида
Артемия
Аста
Астра
Афанасия
Аэлита
Беата
Беатриса
Белла
Бенедикта
Берта
Бландина
Богдана
Божена
Болеслава
Борислава
Бояна
Бронислава
Валентина
Валенсия
Валерия
Ванда
Васёна
Василида
Василина
Василиса
Василия
Василла
Васса
Вацлава
Вевея
Велимира
Велислава
Венедикта
Венуста
Венцеслава
Вера
Вереника
Вероника
Вербния
Веселина
Веста
Вестита
Вива
Вивея
Вивиана
Видина
Викентия
Викторина
Виктбрия
Вила
Вилена
Виленина
Вильгельмина
Виолетта
Виргиния
Виринея
Вита
Виталика
Виталина
Виталия
Витольда
Влада
Владилена
Владимира
Владислава
Владлена
Воислава
Воля
Всеслава
Гала
Галата
Галатея
Гали
Галина
Галла
Галя
Гая
Геласия
Гемелла
Гемина
Гения
Геннадия
Геновефа
Генриетта
Георгина
Гера
Германа
Гертруда
Гея
Глафира
Гликерия
Глорибза
Голиндуха
Гонеста
Гонората
Горгония
Горислава
Гортензия
Градислава
Грета
Далила
Даная
Дарья
Дария
Дебора
Деена
Декабрена
Денесия
Денница
Дея
Диана
Дигна
Дина
Диодора
Дионина
Дия
Доброгнева
Добромила
Добромира
Доброслава
Доминика
Домитилла
Домна
Домника
Домникия
Домнина
Донара
Доната
Дора
Дорофея
Доса
Досифея
Дросида
Дуклида
Ева
Евангелина
Еванфия
Евгения
Евдокия
Евдоксия
Евлалия
Евлампия
Евмения
Евминия
Евника
Евникия
Евномия
Евпраксия
Евсевия
Евстафия
Евстолия
Евтихия
Евтропия
Евфалия
Евфимия
Евфросиния
Екатерина
Елена
Елизавета
Еликонида
Епистима
Епистимия
Ермиония
Ефимия
Ефимья
Ефросиния
Ефросинья
Жанна
Жозефина
Зара
Зарема
Зарина
Зари
Зарина
Звезда
Земфира
Зенона
Зина
Зинаида
Зиновия
Злата
Зоя
Ива
Иванна
Ида
Идея
Изабелла
Изида
Изольда
Илария
Илия
Ильина
Инга
Инесса
Инна
Иоанна
Иовилла
Иола
Иоланта
Ипполита
Ираида
Ирина
Ирма
Исидора
Ифигения
Ия
Каздоя
Казимира
Калерия
Калида
Калиса
Каллиникия
Каллиста
Каллисфения
Кама
Камилла
Кандида
Капитолина
Карина
Каролина
Касиния
Келестина
Керкира
Кетевань
Кикилия
Кима
Кира
Кириакия
Кириана
Кирьяна
Кирилла
Клавдия
Клара
Клариса
Клементина
Клеопатра
Конкордия
Констанция
Корнелия
Кристина
Ксанфиппа
Ксения
Купава
Лавиния
Лавра
Лада
Лариса
Лаура
Леда
Лейла
Лемира
Ленина
Леокадия
Леонида
Леонила
Леонина
Лебния
Лея
Лиана
Ливия
Лидия
Лилиана
Лилия
Лина
Лира
Лия
Лилия
Лонгина
Лора
Лота
Луиза
Лукерья
Лукиана
Лукия
Лукреция
Любава
Любовь
Любомила
Любомира
Людмила
Люцина
Люция
Мавра
Магда
Магдалина
Магна
Маина
Майя
Макрина
Максима
Малания
Малинья
Малина
Мальвина
Мамелфа
Манефа
Маргарита
Мариам
Мариамна
Мариана
Марианна
Марьина
Мариетта
Марина
Марионилла
Мария
Марья
Марка
Маркеллина
Маркиана
Марксина
Марлена
Марта
Мартина
Мартиниана
Марфа
Марья
Мария
Марьяна
Марианна
Мастридия
Матильда
Матрёна
Матрона
Мая
Медея
Мелания
Меланья
Мелитика
Меркурия
Мерона
Милана
Милена
Милица
Милия
Милослава
Милютина
Мина
Минна
Минодора
Мира
Миропия
Мирослава
Мирра
Митродора
Михайлина
Млада
Модеста
Моика
Моника
Мстислава
Муза
Нада
Надежда
Нана
Наркисса
Настасия
Настасья
Наталия
Наталья
Нелли
Ненила
Неонила
Нида
Ника
Нила
Нимфа
Нимфодора
Нина
Нинель
Новелла
Нонна
Ноэми
Ноябрина
Нунехия
Оксана
Октавия
Октябрина
Олдама
Оливия
Олимпиада
Олимпиодора
Олимпия
Ольга
Ольда
Офелия
Павла
Павлина
Паисия
Паллада
Паллидия
Пальмира
Параскева
Патрикия
Пелагея
Перегрина
Перпетуя
Петра
Петрина
Петронилла
Петрония
Пиама
Пинна
Плакида
Плакилла
Платонида
Победа
Полактия
Поликсена
Поликсения
Полина
Поплия
Правдина
Прасковья
Препедигна
Прискилла
Просдока
Пульхерия
Пульхерья
Рада
Радана
Радислава
Радмила
Радомира
Радосвета
Радослава
Радость
Раиса
Рафаила
Рахиль
Ревекка
Ревмира
Регина
Рема
Рената
Римма
Рипсимия
Роберта
Рогнеда
Роза
Розалина
Розалинда
Розалия
Розина
Роксана
Романа
Ростислава
Русина
Руслана
Руфина
Руфиниана
Руфь
Сабина
Савватия
Савелла
Савина
Саломея
Сильвия
Самона
Сарра
Сатира
Светислава
Светлана
Светозара
Святослава
Севастьяна
Северина
Секлетея
Секлетинья
Селена
Селестина
Селина
Серафима
Сибилла
Сильва
Сильвана
Сильвестра
Сильвия
Симона
Синклитикия
Сира
Слава
Снандулия
Снежана
Сола
Соломонида
Сосипатра
Софрония
Софья
София
Станислава
Стелла
Степанида
Стефанида
Стефания
Сусанна
Сюзанна
Тавифа
Таисия
Таисья
Тамара
Тарасия
Татьяна
Текуса
Тереза
Тигрия
Тихомира
Тихослава
Тома
Томила
Транквиллина
Трифена
Трофима
Улита
Ульяна
Урбана
Урсула
Устина
Устиния
Устинья
Фабиана
Фавста
Фавстина
Фаина
Фантика
Феврония
Февронья
Федоза
Федора
Федосия
Федосья
Федотия
Федотья
Федула
Фёкла
Фекуса
Феликса
Фелица
Фелицата
Фелициана
Фелицитата
Фелиция
Феогния
Феодора
Феодосия
Феодота
Феодотия
Феодула
Феодулия
Феозва
Феоктиста
Феона
Феонилла
Фебния
Феопистия
Феосовия
Феофания
Феофила
Фервуфа
Фессалоника
Фессалоникия
Фетиния
Фетинья
Фея
Фива
Фивея
Филарета
Филиппа
Филиппин
Филомена
Филонилла
Филофея
Фиста
Флавия
Флёна
Флора
Флорентина
Флоренция
Флориана
Флорида
Фомаида
Фортуната
Фотина
Фотиния
Фотинья
Франциска
Фрида
Фридерика
Хаврония
Хариесса
Хариса
Харита
Харитина
Хиония
Хриса
Хрисия
Христиана
Христина
Цвета
Цветана
Целестина
Цецилия
Шарлотта
Шушаника
Эвелина
Эгина
Эдит
Элеонора
Элисса
Элла
Эллада
Эллина
Элоиза
Эльвира
Эмилиана
Эмилия
Эмма
Эннафа
Эра
Эрнеста
Эрнестина
Эсмеральда
Эсфирь
Юдифь
Юлиана
Юлиания
Юлия
Юния
Юнона
Юрия
Юстина
Ядвига
Яна
Янина
Ярослава