Абакум
Абрам
Абросим
Аввакум
Август
Авдей
Авдий
Авель
Авенир
Аверий
Аверкий
Аверьян
Авксентий
Аврам
Аврелиан
Автоном
Агап
Агапий
Агапит
Агафангел
Агафон
Аггей
Адам
Адриан
Азар
Азарий
Акакий
Акила
Аким
Акиндин
Акинф
Акинфий
Аксён
Аксентий
Александр
Алексей
Алексий
Альберт
Альфред
Амвросий
Амос
Амфилохий
Ананий
Анастасий
Анатолий
Андрей
Андриан
Андрон
Андроний
Андроник
Анект
Анемподист
Аникей
Аникий
Аникита
Анисий
Анисим
Антиох
Антип
Антипа
Антипий
Антон
Антонин
Антроп
Антропий
Ануфрий
Аполлинарий
Аполлон
Аполлос
Ардалион
Ардальон
Ареф
Арефий
Арий
Аристарх
Аристид
Аркадий
Арнольд
Арон
Арсений
Арсентий
Артамон
Артём
Артемий
Артур
Архип
Асаф
Асафий
Аскольд
Афанасий
Афиноген
Афинодор
Африкан
Бажен
Бенедикт
Богдан
Болеслав
Бонифат
Бонифатий
Борис
Борислав
Бронислав
Будимир
Вавила
Вадим
Валентин
Валериан
Валерий
Варлам
Варламий
Варнава
Варсоноф
Варсонофий
Варфоломей
Василий
Вассиан
Велизар
Велимир
Венедикт
Вениамин
Венцеслав
Веньямин
Викентий
Виктор
Викторий
Викул
Викула
Вилен
Виленин
Вильгельм
Виссарион
Вит
Виталий
Витовт
Витольд
Владилен
Владимир
Владислав
Владлен
Влас
Власий
Вонифат
Вонифатий
Всеволод
Всеслав
Вукол
Вышеслав
Вячеслав
Гавриил
Гаврил
Гаврила
Галактион
Гедеон
Гедимин
Геласий
Гелий
Геннадий
Генрих
Георгий
Герасим
Гервасий
Герман
Гермоген
Геронтий
Гиацинт
Глеб
Гораций
Горгоний
Гордей
Гостомысл
Гремислав
Григорий
Гурий
Гурьян
Давид
Давыд
Далмат
Даниил
Данил
Данила
Дементий
Демид
Демьян
Денис
Денисий
Димитрий
Диомид
Дионисий
Дмитрий
Добромысл
Добрыня
Довмонт
Доминик
Донат
Доримедонт
Дормедонт
Дормидбнт
Дорофей
Досифей
Евгений
Евграф
Евграфий
Евдоким
Евлампий
Евлогий
Евмен
Евмений
Евсей
Евстафий
Евстахий
Евстигней
Евстрат
Евстратий
Евтихий
Евфимий
Егор
Егорий
Елизар
Елисей
Елистрат
Елпидифор
Емельян
Епифан
Епифаний
Еремей
Ермий
Ермил
Ермила
Ермилий
Ермолай
Ерофей
Ефим
Ефимий
Ефрем
Ефремий
Захар
Захарий
Зенон
Зиновий
Зосим
Зосима
Иаким
Иакинф
Иван
Игнат
Игнатий
Игорь
Иероним
Измаил
Измарагд
Изосим
Изот
Изяслав
Илларион
Илиодор
Илья
Иннокентий
Иоанн
Йов
Иона
Иосафат
Иосиф
Ипат
Ипатий
Ипполит
Ираклий
Иринарх
Ириней
Иродион
Исаак
Исаакин
Исай
Исак
Исакий
Исидор
Иустин
Казимир
Каллимах
Каллиник
Каллиопий
Каллист
Каллистрат
Каллисфен
Калуф
Кандидий
Кантидиан
Капик
Капитон
Карион
Карл
Карп
Кастрихий
Касьян
Ким
Киприан
Кир
Кириак
Кирик
Кирилл
Кирсан
Клавдий
Клим
Климент
Климентий
Кондрат
Кондратий
Конон
Конрад
Константин
Корней
Корнелий
Корнил
Корнилий
Ксенофонт
Кузьма
Куприян
Лавр
Лаврентий
Ладимир
Лазарь
Ларион
Лев
Леон
Леонард
Леонид
Леонтий
Леопольд
Логвин
Лонгин
Лука
Лукан
Лукьян
Любим
Любомир
Любомысл
Люциан
Мавр
Маврикий
Мавродий
Май
Макар
Макарий
Македон
Македоний
Максим
Максимиан
Максимилиан
Малх
Мануил
Марат
Мардарий
Мариан
Марин
Марк
Маркел
Маркиан
Марлен
Мартимьян
Мартин
Мартиниан
Мартирий
Мартин
Мартьян
Матвей
Мелентий
Мелетий
Меркул
Меркурий
Мефодий
Мечислав
Милан
Милен
Милий
Мина
Минай
Мирон
Мирослав
Мисаил
Митрофан
Митрофаний
Михаил
Михей
Модест
Моисей
Мокей
Мокий
Мстислав
Назар
Назарий
Наркис
Натан
Наум
Нестер
Нестор
Нефёд
Никандр
Никанор
Никита
Никифор
Никодим
Николай
Никон
Нил
Нифонт
Олег
Олимпий
Онисим
Онисифор
Онуфрий
Орест
Осип
Оскар
Остап
Остромир
Павел
Павлин
Паисий
Палладий
Памфил
Памфилий
Панкрат
Панкратий
Пантелей
Пантелеймон
Панфил
Парамон
Пармен
Парфён
Парфений
Парфентий
Патрикей
Патрикий
Пафнутий
Пахом
Пахомий
Перфилий
Пётр
Пимен
Питирим
Платон
Полиевкт
Полиект
Поликарп
Поликарпий
Порфир
Порфирий
Потап
Потапий
Пров
Прокл
Прокоп
Прокопий
Прокофий
Протас
Протасий
Прохор
Радий
Радим
Радислав
Радован
Ратибор
Ратмир
Рафаил
Роберт
Родион
Роман
Ростислав
Рубен
Рувим
Рудольф
Руслан
Рюрик
Савва
Савватей
Савватий
Савёл
Савелий
Саверий
Савин
Савиниан
Сакердон
Салтан
Самбила
Самсон
Самсоний
Самуил
Светозар
Свирид
Святополк
Святослав
Себастьян
Севастьян
Северин
Северьян
Селиван
Селивёрст
Селифан
Семён
Семион
Серапион
Серафим
Сергей
Сигизмунд
Сидор
Сила
Силан
Силантий
Силуян
Сильван
Сильвестр
Симон
Смарагд
Созон
Созонт
Созонтий
Сократ
Соломон
Сосипатр
Софон
Софоний
Софрон
Софроний
Спартак
Спиридон
Спиридоний
Станимир
Стахий
Станислав
Степан
Стоян
Стратбник
Сысой
Тарас
Твердислав
Творимир
Терентий
Тертий
Тигран
Тигрий
Тимофей
Тимур
Тит
Тихон
Тристан
Трифилий
Трифон
Трофим
Увар
Ульян
Устин
Фабиан
Фадей
Фалалей
Фатьян
Фёдор
Федос
Федосей
Федосий
Федот
Федотий
Федул
Феликс
Фемистокл
Феогност
Феоктист
Феофан
Феофил
Феофилакт
Ферапонт
Филарет
Филат
Филимон
Филипий
Филипп
Филофей
Фирс
Флавиан
Флавий
Флегонт
Флорентий
Флорентин
Флориан
Фока
Фома
Фортунат
Фотий
Фридрих
Фрол
Харитон
Харитоний
Харлам
Харламп
Харлампий
Хрисанф
Христофор
Эдуард
Эмилий
Эмиль
Эммануил
Эразм
Эраст
Эрнест
Эрнст
Ювеналий
Юлиан
Юлий
Юрий
Юстиниан
Яким
Яков
Якуб
Ян
Януарий
Ярополк
Ярослав