table.medicine.analogs=\u0410\u043d\u0430\u043b\u0430\u0433\u0456
table.medicine.versions.company=\u041a\u0430\u043c\u043f\u0430\u043d\u0456\u044f
table.medicine.versions.company.certificate=\u0421\u0435\u0440\u0442\u044b\u0444\u0456\u043a\u0430\u0442
table.medicine.versions.company.certificate.date_expiration=\u0414\u0430\u0442\u0430 \u0437\u0430\u043a\u0430\u043d\u0447\u002e \u0442\u044d\u0440\u043c\u002e \u043f\u0440\u044b\u0434\u0430\u0442\u043d\u002e
table.medicine.versions.company.certificate.date_issue=\u0414\u0430\u0442\u0430 \u0432\u044b\u0440\u0430\u0431\u0443
table.medicine.versions.company.certificate.number=\u041d\u0443\u043c\u0430\u0440
table.medicine.versions.company.certificate.reg_organization=\u0420\u044d\u0433\u0456\u0441\u0442\u0440\u0443\u044e\u0447\u0430\u044f \u043a\u0430\u043c\u043f\u0430\u043d\u0456\u044f
table.medicine.versions.company.dosage=\u0414\u0430\u0437\u0430\u0432\u0430\u043d\u043d\u044f
table.medicine.versions.company.dosage.period=\u041f\u0435\u0440\u044b\u044f\u0434
table.medicine.versions.company.dosage.size=\u041f\u0430\u043c\u0435\u0440
table.medicine.versions.company.name=\u0406\u043c\u044f
table.medicine.versions.company.package=\u0423\u043f\u0430\u043a\u043e\u0432\u0430
table.medicine.versions.company.package.price=\u0426\u0430\u043d\u0430
table.medicine.versions.company.package.quantity=\u041a\u043e\u043b\u044c\u043a\u0430\u0441\u0446\u044c
table.medicine.versions.company.package.type=\u0422\u044b\u043f
table.medicine.group=\u0413\u0440\u0443\u043f\u0430
table.medicine.name=\u0406\u043c\u044f
table.medicine.versions=\u0412\u0435\u0440\u0441\u0456\u0456