table.medicine.analogs=\u0410\u043d\u0430\u043b\u043e\u0433\u0438
table.medicine.versions.company=\u041a\u043e\u043c\u043f\u0430\u043d\u0438\u044f
table.medicine.versions.company.certificate=\u0421\u0435\u0440\u0442\u0438\u0444\u0438\u043a\u0430\u0442
table.medicine.versions.company.certificate.date_expiration=\u0414\u0430\u0442\u0430 \u0438\u0441\u0442\u0435\u0447\u002e \u0441\u0440\u043e\u043a\u0430 \u0433\u043e\u0434\u043d\u002e
table.medicine.versions.company.certificate.date_issue=\u0414\u0430\u0442\u0430 \u0438\u0437\u0433\u043e\u0442\u043e\u0432\u043b\u002e
table.medicine.versions.company.certificate.number=\u041d\u043e\u043c\u0435\u0440
table.medicine.versions.company.certificate.reg_organization=\u0420\u0435\u0433\u0438\u0441\u0442\u0440\u0438\u0440\u0443\u044e\u0449\u0430\u044f \u043a\u043e\u043c\u043f\u0430\u043d\u0438\u044f
table.medicine.versions.company.dosage=\u0414\u043e\u0437\u0438\u0440\u043e\u0432\u043a\u0430
table.medicine.versions.company.dosage.period=\u041f\u0435\u0440\u0438\u043e\u0434
table.medicine.versions.company.dosage.size=\u0420\u0430\u0437\u043c\u0435\u0440
table.medicine.versions.company.name=\u0418\u043c\u044f
table.medicine.versions.company.package=\u0423\u043f\u0430\u043a\u043e\u0432\u0430
table.medicine.versions.company.package.price=\u0426\u0435\u043d\u0430
table.medicine.versions.company.package.quantity=\u041a\u043e\u043b\u002d\u0432\u043e
table.medicine.versions.company.package.type=\u0422\u0438\u043f
table.medicine.group=\u0413\u0440\u0443\u043f\u043f\u0430
table.medicine.name=\u0418\u043c\u044f
table.medicine.versions=\u0412\u0435\u0440\u0441\u0438\u0438