table.medicine.analogs=\u985e\u4f3c\u7269
table.medicine.versions.company=\u516c\u53f8
table.medicine.versions.company.certificate=\u8b49\u66f8
table.medicine.versions.company.certificate.date_expiration=\u5230\u671f\u65e5
table.medicine.versions.company.certificate.date_issue=\u88fd\u9020\u65e5\u671f
table.medicine.versions.company.certificate.number=\u6578
table.medicine.versions.company.certificate.reg_organization=\u8a3b\u518a\u516c\u53f8
table.medicine.versions.company.dosage=\u5291\u91cf
table.medicine.versions.company.dosage.period=\u671f
table.medicine.versions.company.dosage.size=\u5927\u5c0f
table.medicine.versions.company.name=\u540d\u5b57
table.medicine.versions.company.package=\u586b\u6599
table.medicine.versions.company.package.price=\u50f9\u683c
table.medicine.versions.company.package.quantity=\u6578\u91cf
table.medicine.versions.company.package.type=\u985e\u578b
table.medicine.group=\u7d44
table.medicine.name=\u540d\u5b57
table.medicine.versions=\u7248\u672c